### INSTALL SCRIPT 
```
apt install -y && apt update -y && apt upgrade -y && wget -q https://raw.githubusercontent.com/Dhii719/v3/main/ubu20-deb10-stable.sh && chmod +x ubu20-deb10-stable.sh && ./ubu20-deb10-stable.sh
```
apt install -y && apt update -y && apt upgrade -y && wget -q https://raw.githubusercontent.com/Dhii719/v3/main/ubu20-deb10-stable.sh && chmod +x ubu20-deb10-stable.sh && ./ubu20-deb10-stable.sh

#tinggal pasang tanpa edit
apt install -y && apt update -y && apt upgrade -y && wget -q https://raw.githubusercontent.com/Dhii719/mod/ku/install.sh && chmod +x install.sh && ./install.sh


apt install -y && apt update -y && apt upgrade -y && wget -q https://raw.githubusercontent.com/Dhii719/mod/ku/install.sh && chmod +x install.sh && ./install.sh
